1992/93 Franck Sauzée (Olympique de Marseille) 5 goals (7 appearances)
1993/94 Hristo Stoichkov (FC Barcelona) 5 goals (6 appearances)
1994/95 George Weah (Paris Saint-Germain) 7 goals (10 appearances)
1995/96 Jari Litmanen (AFC Ajax) 		 9 goals (10 appearances)
1996/97 Milinko Pantić (Club Atlético de Madrid) 5 goals (8 appearances)
1997/98 Alessandro Del Piero (Juventus) 10 goals (10 appearances)
1998/99 Andriy Shevchenko (FC Dynamo Kyiv) 8 goals (10 appearances)
1998/99 Dwight Yorke (Manchester United FC) 8 goals (11 appearances)
1999/00 Mário Jardel (FC Porto) 		 10 goals (13 appearances)
1999/00 Rivaldo (FC Barcelona) 		 10 goals (14 appearances)
1999/00 Raúl González (Real Madrid CF) 10 goals (15 appearances)
2000/01 Raúl González (Real Madrid CF) 7 goals (12 appearances)
2001/02 Ruud van Nistelrooy (Manchester United FC) 10 goals (14 appearances)
2002/03 Ruud van Nistelrooy (Manchester United FC) 12 goals (9 appearances)
2003/04 Fernando Morientes (AS Monaco FC) 9 goals (12 appearances)
2004/05 Ruud van Nistelrooy (Manchester United FC) 8 goals (7 appearances)
2005/06 Andriy Shevchenko (AC Milan) 9 goals (12 appearances)
2006/07 Kaká (AC Milan) 		 10 goals (13 appearances)
2007/08 Cristiano Ronaldo (Manchester United FC) 8 goals (11 appearances)
2008/09 Lionel Messi (FC Barcelona) 		 9 goals (12 appearances)
2009/10 Lionel Messi (FC Barcelona) 		 8 goals (11 appearances)
2010/11 Lionel Messi (FC Barcelona) 		 12 goals (13 appearances)
2011/12 Lionel Messi (FC Barcelona) 		 14 goals (11 appearances)
2012/13 Cristiano Ronaldo (Real Madrid CF) 12 goals (12 appearances)
2013/14 Cristiano Ronaldo (Real Madrid CF) 17 goals (11 appearances)
2014/15 Cristiano Ronaldo (Real Madrid CF) 10 goals (12 appearances)
2014/15 Neymar (FC Barcelona		 10 goals (12 appearances)
2014/15 Lionel Messi (FC Barcelona)		 10 goals (13 appearances)
2015/16 Cristiano Ronaldo (Real Madrid CF) 16 goals (12 appearances)
2016/17 Cristiano Ronaldo (Real Madrid CF) 12 goals (13 appearances)
2017/18 Cristiano Ronaldo (Real Madrid CF) 15 goals (13 appearances)
2018/19 Lionel Messi (FC Barcelona)		 12 goals (10 appearances)
2019/20 Robert Lewandowski (FC Bayern München) 15 goals (10 appearances)
2020/21 Erling Haaland (Borussia Dortmund) 10 goals (8 appearances)
2021/22 Karim Benzema (Real Madrid CF) 15 goals (12 appearances)
2022/23 Erling Haaland (Manchester City FC) 12 goals (11 appearances)